<style>
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        border: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .word-art {
        font-family: Arial, sans-serif;
        font-size: 4em;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .word-art.superhero {
        transform: skew(0, -15deg) scale(1, 1.5);
        -webkit-transform: skew(0, -15deg) scale(1, 1.5);
        -moz-transform: skew(0, -15deg) scale(1, 1.5);
        -o-transform: skew(0, -15deg) scale(1, 1.5);
        -ms-transform: skew(0, -15deg) scale(1, 1.5);
    }

    .word-art.superhero .text {
        font-family: Impact;
        background: #fdea00;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #fdea00 0%, #fdcf00 44%, #fc2700 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdea00), color-stop(44%, #fdcf00), color-stop(100%, #fc2700));
        background: -webkit-linear-gradient(top, #fdea00 0%, #fdcf00 44%, #fc2700 100%);
        background: -o-linear-gradient(top, #fdea00 0%, #fdcf00 44%, #fc2700 100%);
        background: -ms-linear-gradient(top, #fdea00 0%, #fdcf00 44%, #fc2700 100%);
        background: linear-gradient(to bottom, #fdea00 0%, #fdcf00 44%, #fc2700 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdea00', endColorstr='#fc2700', GradientType=0);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .word-art.superhero .text:before {
        content: attr(data-text);
        position: absolute;
        z-index: -1;
        text-shadow: 0.01em 0em 0 #802700, 0em 0.01em 0 #c23d00, 0.02em 0.01em 0 #802700, 0.01em 0.02em 0 #c23d00, 0.03em 0.02em 0 #802700, 0.02em 0.03em 0 #c23d00, 0.04em 0.03em 0 #802700, 0.03em 0.04em 0 #c23d00, 0.05em 0.04em 0 #802700, 0.04em 0.05em 0 #c23d00, 0.06em 0.05em 0 #802700, 0.05em 0.06em 0 #c23d00, 0.07em 0.06em 0 #802700, 0.06em 0.07em 0 #c23d00, 0.08em 0.07em 0 #802700, 0.07em 0.08em 0 #c23d00;
    }

    .cake {
        width: 150px;
        height: 150px;
        margin: 50px;
        background-image: url("tort-33.gif");
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пирожок с начинкой</title>
</head>
<body>

<div class="word-art superhero"><span class="text">ЯНА! С ДНЕМ РОЖДЕНИЯ</span></div>
<div class="cake"></div>
<audio id="sound" src="hb2.mp3" autoplay controls></audio>

<script>

    const bottom = document.body.clientHeight;
    const right = document.body.clientWidth;
    const snowNumber = 100;
    const snowSizeRange = 20;
    const snowMinSize = 25;
    const snowMaxSize = 45;
    const sinkSpeed = 0.5;
    const snow = [];

    function randomValue(range) {
        return Math.floor(range * Math.random())
    }

    class Snow {
        constructor(id) {
            this.id = id;
        }

        generate() {
            document.write(`<span id="${this.id}" style="position:fixed;top:${-snowMaxSize}">*</span>`);
            this.element = document.getElementById(this.id);

            this.element.size = randomValue(snowSizeRange) + snowMinSize;
            this.element.sink = sinkSpeed * this.element.size / 10;
            this.element.posX = randomValue(right - this.element.size);
            this.element.posY = randomValue(bottom - this.element.size);

            this.element.style.fontSize = `${this.element.size}px`;
            this.element.style.color = `rgba(0, 0, 255, 1)`;
            this.element.style.left = `${this.element.posX}px`;
            this.element.style.top = `${this.element.posY}px`;
        }

        move() {
            this.element.posY += this.element.sink;
            this.element.posX += 0.5 * Math.sin(Math.random() * 15);
            this.element.style.left = `${this.element.posX}px`;
            this.element.style.top = `${this.element.posY}px`;

            if (this.element.posY >= bottom - this.element.size || this.element.posX >= right - this.element.size) {
                this.element.posX = randomValue(right - this.element.size);
                this.element.posY = 0
            }
        }
    }

    for (let i = 0; i < snowNumber; i++) {
        snow.push(new Snow(`snow${i}`, Math.random() + 20, 0));
        snow[i].generate();
    }

    function moveSnow() {
        for (let i = 0; i < snowNumber; i++) {
            snow[i].move();
        }
    }

    setInterval('moveSnow()', 10);
</script>
</body>
</html>
